


volume=100
volume-max=120
keep-open
save-position-on-quit
geometry=80%x80%
no-taskbar-progress
no-border
cursor-autohide=100
osd-bar=no

screenshot-format=png
screenshot-directory="~~/../Screenshots"
screenshot-high-bit-depth
screenshot-template="SCREENSHOT_%f-%wH.%wM.%wS.%wT"

sub-auto=fuzzy
alang=jpn,ja,jp,en,eng
slang=enm,en,eng,jp,jpn,ja

# High quality video rendering for fast computer.
#profile=gpu-hq
#vo=gpu
#priority=high
#gpu-api=vulkan
#fbo-format=rgba16hf

#video-sync=display-resample

#sadge#
scale=bilinear
cscale=bilinear
dscale=bilinear
scale-antiring=0
cscale-antiring=0
dither-depth=no
correct-downscaling=no
sigmoid-upscaling=no
deband=no
hwaccel=auto
hwdec=auto

## SHADERS ##
#gpu-shader-cache-dir="~~/shaders/cache"
#Shader bindings have been set in input.conf